# kuribrawl-tools

./: .gitignore  README.md
editor/javaEditor/: .gitignore  Makefile  build.sh  build.xml  manifest.mf  pom.xml
editor/javaEditor/doc/design/: editors.pu
editor/javaEditor/rejected/: ConstList.java  DataFile.java  DatafileMarkers.java
editor/javaEditor/src/KBUtil/: ConstCollection.java  ConstList.java  DoubleMap.java  EnumUtil.java  MappedIterator.java  NullableResolvable.java  Pair.java  PathHelper.java  Point.java  Point2D.java  Rectangle.java  Resolvable.java  Result.java  Shape.java  Size2D.java  StringHelper.java  TransformIterable.java  TransformIterator.java  Vec2.java
editor/javaEditor/src/KBUtil/functional/: DoubleToString.java  LongToString.java  TextTransform.java  Transform.java
editor/javaEditor/src/KBUtil/ui/: Canvas.java  CardPanel.java  ClipboardManager.java  Displayable.java  Displayer.java  Form.java  IntegerDocument.java  IntegerDocumentFilter.java  IntegerSpinner.java  Interactable.java  MapComboBox.java  MapComboBoxItem.java  OpenPathButton.java  OpenPathRestrictedButton.java  OptionPaneForm.java  PathChooser.java  PositiveSpinnerModel.java  RealNumberDocumentFilter.java  RestrictedRootFileSystemView.java  RestrictedRootPathChooser.java  TextFieldPathSelectionListener.java  TwilDocumentFilter.java  TwilList.java  TwilListModel.java  TwilSpinner.java  TwilTextField.java
editor/javaEditor/src/UI/: AnimationDisplayer.java  AnimationEditorWindow.java  AnimationMenuItem.java  AnimationMenuItemListener.java  Canvas.java  CardPanel.java  ChangeDescriptorFilenameForm.java  ChangeSourceImageForm.java  ClipboardManager.java  CommonFileFilters.java  ConcreteAnimationMenuItem.java  ConcreteEntityAnimationMenuItem.java  Displayable.java  Displayer.java  EditorForm.java  EditorWindow.java  EntityAnimationDisplayer.java  EntityAnimationEditor.java  EntityAnimationEditorBackend.java  EntityAnimationEditorWindow.java  EntityAnimationMenuItem.java  Form.java  IntegerDocument.java  IntegerDocumentFilter.java  IntegerSpinner.java  Interactable.java  MapComboBox.java  MapComboBoxItem.java  NewAnimationForm.java  OldEntityAnimationEditor.java  OpenPathButton.java  OpenPathRestrictedButton.java  OptionPaneForm.java  PathChooser.java  RealNumberDocumentFilter.java  RelativePathInputForm.java  RenameSourceImageForm.java  RestrictedRootFileSystemView.java  RestrictedRootPathChooser.java  SourceImageFilenameForm.java  (+7 more)
editor/javaEditor/src/UI/displayers/: AbstractAnimationEditorBackend.java  (+9 more)
editor/javaEditor/src/gamedata/: AngleMode.java  Animation.java  AnimationPool.java  AnimationType.java  Champion.java  CollisionBox.java  DamageHitbox.java  DataFile.java  DatafileMarkers.java  DescriptorElement.java  EntityAnimation.java  EntityAnimationReference.java  EntityFrame.java  Frame.java  FrameMovementAxis.java  GameData.java  GameDataReference.java  GameplayAnimationBehavior.java  Hitbox.java  Hurtbox.java  HurtboxType.java  Move.java  NamedAnimationPool.java  NamedEntity.java  RessourcePath.java  Stage.java  WindHitbox.java
editor/javaEditor/src/main/: Main.java
editor/javaEditor/src/testPackage/: Test.java
(+70 files in other folders)
