Dim championValuesNames.s(#CHAMPION_VALUES_NB)
championValuesNames(1) = "weight"
championValuesNames(2) = "walk speed"
championValuesNames(3) = "dash speed"
championValuesNames(4) = "initial dash speed"
championValuesNames(5) = "dash turn accel"
championValuesNames(6) = "max air speed"
championValuesNames(7) = "air accel"
championValuesNames(8) = "air friction"
championValuesNames(9) = "traction"
championValuesNames(10) = "jump speed"
championValuesNames(11) = "short hop speed"
championValuesNames(12) = "double jump speed"
championValuesNames(13) = "max fall speed"
championValuesNames(14) = "fast fall speed"
championValuesNames(15) = "jumpsquat duration"
championValuesNames(16) = "dashstop duration"
championValuesNames(17) = "dashstart duration"
championValuesNames(18) = "dashturn duration"
championValuesNames(19) = "landing duration"
championValuesNames(20) = "shield startup"
championValuesNames(21) = "shield endlag"
championValuesNames(22) = "shield position x"
championValuesNames(23) = "shield position y"
championValuesNames(24) = "shield size"
; IDE Options = PureBasic 5.72 (Windows - x64)
; CursorPosition = 24
; EnableXP