<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Kuribrawl DataFile Maker"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-02-17 09:06" user="etudiant" host="UT3-10700627"/>
  </section>
  <section name="files">
    <file name="dataFileMaker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c01e29dc9c9c905961eee608e9e34e45"/>
    </file>
    <file name="dataFileMarkerData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b879cd0a5675b7d94917fa907459e266"/>
    </file>
    <file name="dataFileMarkerDebugValues.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3646dba40e8673f8842f3b7e2addf3e4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="dataFileMaker.pb"/>
      <outputfile value="DFM.exe"/>
      <commandline value="-v ../test"/>
      <executable value="..\..\..\res\DFM.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">..\..\..\GraphicDesignIsMyPassion\iconDev.ico</icon>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
