<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Kuribrawl DataFile Maker"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-09-12 01:22" user="twilc" host="TWIL-DESKTOP"/>
  </section>
  <section name="files">
    <file name="dataFileMaker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ad749047cdeda3221e57b5dedb599591"/>
    </file>
    <file name="dataFileMarkerData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="49ea88bb7e34788a8024fc9e74c1b816"/>
    </file>
    <file name="dataFileMarkerDebugValues.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b5a4c179c5f334cc84f2a96167b70f95"/>
    </file>
    <file name="dataFileMakerMacros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c6808440551dbdce08d7c56007d29f26"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="dataFileMaker.pb"/>
      <outputfile value="DFM.exe"/>
      <commandline value="-v ../test"/>
      <executable value="..\..\..\res\DFM.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">..\..\..\GraphicDesignIsMyPassion\iconDev.ico</icon>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
